<section class="vh-100" style="background-color: darkcyan">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img
                src="/assets/log2.jpg"
                alt="login form"
                class="img-fluid"
                style="border-radius: 1rem 0 0 1rem"
              />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <form [formGroup]="loginRef" (ngSubmit)="signIn()">
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <img
                      src="/assets/logo1.jpg "
                      width="40"
                      height="40"
                      class="d-inline-block align-top"
                      alt="navlogo"
                    />

                    <span class="h1 fw-bold mb-0">E-Medicare</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
                    Sign into your account
                  </h5>

                  <div class="form-outline mb-4">
                    <input
                      type="email"
                      formControlName="emailid"
                      id="form2Example17"
                      class="form-control form-control-lg"
                    />
                    <label class="form-label" for="form2Example17"
                      >Email address</label
                    >
                  </div>

                  <div class="form-outline mb-4">
                    <input
                      type="password"
                      formControlName="password"
                      id="form2Example27"
                      class="form-control form-control-lg"
                    />
                    <label class="form-label" for="form2Example27"
                      >Password</label
                    >
                  </div>
                  <input
                    class=""
                    type="radio"
                    name="typeOfUser"
                    value="admin"
                    formControlName="typeOfUser"
                  />Admin
                  <input
                    class="bg"
                    type="radio"
                    name="typeOfUser"
                    value="user"
                    formControlName="typeOfUser"
                  />User<br /><br />

                  <div class="pt-1 mb-4">
                    <button
                      class="btn btn-dark btn-lg btn-block"
                      type="submit"
                      value="signIn"
                    >
                      Login
                    </button>
                    <button
                      class="btn btn-dark btn-lg btn-block"
                      type="reset"
                      value="reset"
                    >
                      Reset
                    </button>
                  </div>
                  <span style="color: red">{{ msg }}</span
                  ><br />

                  <p class="mb-5 pb-lg-2" style="color: #393f81">
                    Don't have an account?
                    <a routerLink="/signUp" style="color: #393f81"
                      >Register here</a
                    >
                  </p>

                  <!-- <button class="btn btn-primary" routerLink="/home">About Us</button> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
